# stage

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiaojian/stage/controller/: PersonController.java
src/main/java/com/xiaojian/stage/entity/: Person.java
src/main/java/com/xiaojian/stage/service/: IPersonService.java
src/main/java/com/xiaojian/stage/serviceImpl/: PersonServiceImpl.java
src/main/java/com/xiaojian/stage/util/: HttpUtil.java
src/main/resources/: log4j.properties  url.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/test/java/: HttpTest.java
