group 'com.xiaojian.stage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    //httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    //configuration
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.7'

    //lo4j
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.15'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
